* {
  box-sizing: border-box;
}
.timeline-object {
  display: flex;
  align-items: center;
  margin-top: 50px;
  position: relative;
}
.timeline-object.complete::after {
  content: "";
  display: block;
  position: absolute;

  width: 4px;
  height: 100px;
  background-color: var(--main-color);

  left: 23px;
  top: 50px;
  transform: translateX(-50%);
}
.timeline-status {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: 4px solid white;
  z-index: 2;
}
.timeline-content {
  margin-left: 15px;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 0;
  border-radius: 10px;
  position: relative;
}

.timeline-content h3 {
  color: var(--main-color);
  background: #0e4a9f6c;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 0;
}

.timeline-content p {
  color: rgb(113, 112, 112);
  font-size: 0.9em;
  font-weight: bold;
  margin-top: 2px;
}

.program {
  width: 90%;
  padding-left: 10%;
}

.program h2 {
  color: var(--main-color);
  text-align: left;
}

.program > p {
  text-align: left;
}
.timeline-content-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 1rem;
}

.circle {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -25px;
  right: -25px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  background-color: #75a0dd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle p {
  margin: 0;
  color: white;
}

.timeline-content-details div svg {
  width: 15px;
  height: 15px;
  margin-bottom: 2px;
}

.timeline-content-details div svg path {
  fill: var(--main-color);
}

.timeline-content-details div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.timeline-content-details div p {
  margin: 0;
}

.timeline-content-details p {
  margin: 0;
}

.timeline {
  background-color: white;
  width: fit-content;
  padding: 2rem 4rem 4rem 4rem;
  border-radius: 20px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.program-details-exercises {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1vh 5%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.program-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.exercise-composant .exercise-content > svg {
  width: 40px;
  height: 40px;
  top: -20px;
}

.program-details-info p {
  text-align: justify;
  color: var(--text-color);
}
